<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>Julius' Resort</h1>

  <video width="320" height="240" controls>
    <source src="Audio%20Excersise.mp4" type="video/mp4">
  </video>

  <p>A short video about a resort</p>

  <img src="" alt="Proof of work" width="320" height="240">

  <h2>Sources</h2>

  <dl>
    
    <dd>
      <video width="320" height="240" controls>
        <source src="Pexels%20Videos%201039099.mp4" type="video/mp4">
      </video>
      <p>By: Pexels </p>
    </dd>
      
      <dd>
      <video width="320" height="240" controls>
        <source src="Pexels%20Videos%201246174.mp4" type="video/mp4">
      </video>
      <p>By: Pexels </p>
    </dd>
      
      <dd>
      <video width="320" height="240" controls>
        <source src="Pexels%20Videos%201674470.mp4" type="video/mp4">
      </video>
      <p>By: Pexels </p>
    </dd>
      
      <dd>
      <video width="320" height="240" controls>
        <source src="Pexels%20Videos%201877846.mp4" type="video/mp4">
      </video>
      <p>By: Pexels </p>
    </dd>
      
      <dd>
      <video width="320" height="240" controls>
        <source src="Pexels%20Videos%202034248.mp4" type="video/mp4">
      </video>
      <p>By: Pexels </p>
    </dd>
     
      <dd>
      <video width="320" height="240" controls>
        <source src="Pexels%20Videos%202772930.mp4" type="video/mp4">
      </video>
      <p>By: Pexels </p>
    </dd>
      
      <dd>
      <video width="320" height="240" controls>
        <source src="video.mp4" type="video/mp4">
      </video>
      <p>By: Pexels </p>
    </dd>
      
      <dd>
      <video width="320" height="240" controls>
        <source src="video%20(1).mp4" type="video/mp4">
      </video>
      <p>By: Pexels </p>
    </dd>
    <dt><a href="">Sunshower</a></dt>
    <dd>
      <audio controls>
        <source src="Sunshower.mp3" type="audio/mpeg">
      </audio>
      <p>By:LATASHA </p>
    </dd>
    <dt>Wind</dt>
    <dd>
      <audio controls>
        <source src="wind.mp3" type="audio/mpeg">
      </audio>
    </dd>
    <dt>Frying Pan</dt>
    <dd>
      <audio controls>
        <source src="Frying%20Pan.mp3" type="audio/mpeg">
      </audio>
    </dd>
      <dt>Plane</dt>
    <dd>
      <audio controls>
        <source src="nyoom.mp3" type="audio/mpeg">
      </audio>
    </dd>
  </dl>
</body>

</html>
